[gd_scene load_steps=4 format=3 uid="uid://daaevg70f2ns"]

[ext_resource type="Texture2D" uid="uid://dklknu2uj2hmg" path="res://ufoGreen.png" id="1_1xmop"]
[ext_resource type="Script" path="res://player.gd" id="1_q7tff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc26r"]
radius = 45.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_q7tff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xmop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fc26r")
